<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.UpdateItemMapActivity">

    <TextView
        android:id="@+id/txtDistanceU"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtDurationU"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDistance"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnGetDirectionU"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/ic_menu_directions"
        android:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDurationU" />

    <Spinner
        android:id="@+id/mapTypeSpinnerU"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#9C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClearU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C27B0"
        android:text="Clear"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPoiU"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#9C27B0"
        android:text="Point of Interests"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnClearU"
        app:layout_constraintEnd_toStartOf="@+id/btnClearU"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toEndOf="@+id/mapTypeSpinnerU"
        app:layout_constraintTop_toTopOf="@+id/btnClearU"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewU"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGetDirectionU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPoiU" />

    <Button
        android:id="@+id/btnMyLocationU"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_mylocation"
        android:backgroundTint="#7B1FA2"
        app:layout_constraintBottom_toBottomOf="@+id/btnGetDirectionU"
        app:layout_constraintStart_toEndOf="@+id/btnGetDirectionU"
        app:layout_constraintTop_toTopOf="@+id/btnGetDirectionU" />

    <Button
        android:id="@+id/addItemU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B1FA2"
        android:text="Update Selected Marker as Favourite Place"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMyLocationU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toEndOf="@+id/btnMyLocationU"
        app:layout_constraintTop_toTopOf="@+id/btnMyLocationU" />

</androidx.constraintlayout.widget.ConstraintLayout>