<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ShowItemMapActivity">


    <TextView
        android:id="@+id/txtDistanceS"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtDurationS"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDistanceS"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnGetDirectionS"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/ic_menu_directions"
        android:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDurationS" />

    <Spinner
        android:id="@+id/mapTypeSpinnerS"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#9C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGetDirectionS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapTypeSpinnerS" />

    <Button
        android:id="@+id/btnMyLocationS"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_mylocation"
        android:backgroundTint="#7B1FA2"
        app:layout_constraintBottom_toBottomOf="@+id/btnGetDirectionS"
        app:layout_constraintStart_toEndOf="@+id/btnGetDirectionS"
        app:layout_constraintTop_toTopOf="@+id/btnGetDirectionS" />

</androidx.constraintlayout.widget.ConstraintLayout>