<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:21:BC:56:DD:40:51:9A:CC:46:8C:8A:DC:97:0F:18:8F:2A:3E:A3%3Bcom.dku.dogukankarayilanoglu_lab_assignment_12.Controller

    You can also add your credentials to an existing key, using these values:

    Package name:
    62:21:BC:56:DD:40:51:9A:CC:46:8C:8A:DC:97:0F:18:8F:2A:3E:A3

    SHA-1 certificate fingerprint:
    62:21:BC:56:DD:40:51:9A:CC:46:8C:8A:DC:97:0F:18:8F:2A:3E:A3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDHTViYMrrsjKLBHBUZyO12BD-01QnT3YE</string>
</resources>
